<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página do Cabeçalho</title>
    </head>
    <body>

        <!--Skip-Link"Pula o baner e vai para o Conteúdo Principal"-->
        <a class="skip-link" href="#conteudo-principal">
            Ir Para o Conteúdo Principal
        </a>

        

        <header>
            <!--ID Representa: "Baner, Menu e os Titulos"-->

            <div class="containerBaner">

                <div class="itemBaner">
                    <img src="Imagens/imagemBaner/imgBanerMasso.jpg" alt="A Imagem Mostra Um Ambiente de Massagem, onde a parede tem um dizer 
                        'Massoterapia arte do toque e bem estar', tem uma maca com toalhas dobradas 
                        sobre ela uma prateleira com frascos de óleos" . width="100%" height="100%" />
                </div>

            </div>

            <nav aria-label="Menu Principal">
                <ul class="containerUl">

                    <li class="itemLiHome">
                        <a class="aItemLiHome" 
                        href="index.html#conteudo-principal" target="_self">
                            Home
                        </a>
                    </li>

                    <li class="itemLi">
                        <a class="aItemLi" 
                        href="sobreCurso.html#conteudo-principal" target="_self">
                            Sobre o Curso
                        </a>
                    </li>

                    <li class="itemLi">
                        <a class="aItemLi" 
                        href="sobreMassoterapia.html#conteudo-principal" target="_self">
                            O que é Massoterapia
                        </a>
                    </li>

                    <li class="itemLi">
                        <a class="aItemLi" 
                        href="corpoDocente.html#conteudo-principal" target="_self">
                            Corpo Docente
                        </a>
                    </li>

                    <li class="itemLi">
                        <a class="aItemLi" 
                        href="contato.html#conteudo-principal" target="_self">
                            Contato
                        </a>
                    </li>

                    <li class="itemLi">
                        <a class="aItemLi" 
                        href="videoApresentacao.html#conteudo-principal" target="_self">
                            Vídeo de Apresentação
                        </a>
                    </li>

                    <li class="itemLiLogin">
                        <a class="aItemLiLogin" 
                        href="login.html#conteudo-principal" target="_self">
                            Login
                        </a>
                    </li>
                </ul>

            </nav>
            <div class="containerTitulos">
                <h1>Curso Técnico em Massoterapia</h1>

                <h2>Instituto Benjamin Constant</h2>
            </div>


        </header>        
    
    </body>

</html>