<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Vídeo de Apresentação</title>
    <link rel="stylesheet" href="css/videoApresentacao.css" />
</head>

<body>

    <a class="skip-link" href="#conteudo-principal">
        Ir Para o Conteúdo Principal
    </a>

    <div class="container-switch">
        <label class="switch" for="theme-toggle">
            <span id="switch-label">Modo Escuro</span>
            <input type="checkbox" id="theme-toggle" role="switch" aria-labelledby="switch-label" aria-checked="false">
            <span class="slider"></span>
        </label>
    </div>


    <header>

        <div class="containerBaner">

            <div class="itemBaner">
                <img src="Imagens/imagemBaner/imgBanerMasso.jpg" alt="A Imagem Mostra Um Ambiente de Massagem, onde a parede tem um dizer 
                    'Massoterapia arte do toque e bem estar', tem uma maca com toalhas dobradas 
                    sobre ela uma prateleira com frascos de óleos" . width="100%" height="100%" />
            </div>


        </div>

        <nav aria-label="Menu Principal">
            <ul class="containerUl">
                <li class="itemLiPaginaInicial">
                    <a class="itemTagPaginaInicial  efeitoItemTagPaginaInicial" href="index.html#conteudo-principal"
                        target="_self">Página Inicial</a>
                </li>

                <li class="itemLi">
                    <a class="itemTagLi  efeitoItemTagLi" href="sobreCurso.html#conteudo-principal" target="_self">
                        Sobre o Curso
                    </a>
                </li>

                <li class="itemLi">
                    <a class="itemTagLi  efeitoItemTagLi" href="sobreMassoterapia.html#conteudo-principal"
                        target="_self">O que é Massoterapia</a>
                </li>

                <li class="itemLi">
                    <a class="itemTagLi  efeitoItemTagLi" href="corpoDocente.html#conteudo-principal"
                        target="_self">Corpo Docente</a>
                </li>

                <li class="itemLi">
                    <a class="itemTagLi  efeitoItemTagLi" href="contato.html#conteudo-principal"
                        target="_self">Contato</a>
                </li>

                <li class="itemLi">
                    <a class="itemTagLi  efeitoItemTagLi" href="videoApresentacao.html#conteudo-principal"
                        target="_self">Vídeo de Apresentação</a>
                </li>

                <li class="itemLiLogin">
                    <a class="itemTagLogin  efeitoItemTagLogin" href="login.html#conteudo-principal"
                        target="_self">Login</a>
                </li>
            </ul>

        </nav>
        <div class="containerTitulos">
            <h1>Curso Técnico em Massoterapia</h1>

            <h2>Instituto Benjamin Constant</h2>
        </div>


    </header>

    <main id="conteudo-principal">

        <h3>Vídeo de Apresentação</h3>

        <h4>Assista o Vídeo do Curso:</h4>

        <div>

            <video controls class="video" width="100%" height="100%">
                <source src="Videos/videoApresentacaoCurso/VideoApresentacao.mp4">
            </video>
        </div>
        <br><br>
        <div class="sair">
            <br>
            <a href="index.html"></a>
        </div>

        <div class="voltarTopo">
            <button class="btnVoltarTopo" id="btnVoltarTopo" title="Voltar para o topo">Topo</button>
        </div>

    </main>

    <!--"hr"Fubção Cria uma Linha Horizontal no Código-->
    <hr>
    <footer>

        <div class="containerAltoral">
            <p class="altoral">&copy;
                Instituto Benjamin Constant 2025/2026
            </p>
        </div>

        <div class="containerLinkDev">
            <a class="linkDev" href="desenvolvedores.html">
                Site Desenvolvido pela Turma 2024 (IBC) Acesse
            </a>
        </div>

    </footer>

</body>

<script type="module" src="dist/voltarTopo.js"></script>

<script type="module" src="dist/modoEscuro.js"></script>

</html>